spring.application.name=influencer-sponsorship

spring.datasource.url=jdbc:mysql://localhost:3306/influencer_sponsorship_proj
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

logging.level.org.hibernate=warn
logging.level.root=warn